@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600&display=swap");
:root {
  --cyan: #34b0be;
  --light: #d1ceca;
  --dark: #242635;
  --dark__secondary: #464a68;
  --white: #ffffff;
  --d__title__size: 80px;
  --d__subtitle__size: 50px;
  --d__body__size: 18px;
  --m__title__size: 50px;
  --m__subtitle__size: 32px;
  --m__subsection__size: 18px;
  --m__body__size: 16px;
}

* {
  margin: 0;
  color: var(--light);
  font-family: Montserrat;
  font-size: 16px;
}

body {
  background-color: var(--dark);
}

/* NAV */
nav {
  padding: 30px 0px;
}
.btn__menu {
  display: none;
}
ul li a {
  text-decoration: none;
}
ul li a:hover {
  color: var(--cyan);
}

/* HEADER */
header {
  margin-top: 80px;
  display: flex;
  justify-content: center;
  position: relative;
}

.background {
  background-color: var(--dark__secondary);
  width: 40vw;
  height: 40vw;
  border-radius: 50%;
}
.background img {
  width: 72.5%;
  position: relative;
  bottom: 8%;
  left: 15%;
}

.Iam {
  font-size: 4vw;
}
.bar {
  margin: 3vw 0px;
  width: 20vw;
  height: 0.4vw;
  background-color: var(--light);
}
.name {
  font-size: 6vw;
  color: var(--cyan);
  font-weight: 600;
}
.fee {
  font-size: 3vw;
  max-width: 60%;
}
.experience,
.experience span {
  font-size: 3vw;
}
.experience span {
  color: var(--cyan);
}
.icons {
  display: flex;
  width: 57%;
  justify-content: space-between;
  margin-top: 2vw;
}
.ico {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light);
  width: 5vw;
  height: 5vw;
  border-radius: 50%;
}
.ico img {
  width: 70%;
  height: 70%;
}
/* ===MAIN==== */
/* Business */
.business {
  background-color: #464a68;
  display: flex;
  margin: 1px 8vw;
  justify-content: center;
  gap: 5vw;
  border-radius: 10px;
  padding: 3vw;
}
.business img {
  background-color: var(--light);
  padding: 1vw 5vw;
  border-radius: 10px;
  width: 10vw;
}
/* About */
.about {
  text-align: center;
  margin: 10vw;
}
.about__title,
.services__title,
.abilities__title,
.briefcase__title,
.contact__title {
  font-size: calc(4vw + 7px);
  color: var(--cyan);
  font-weight: 600;
  margin-bottom: 3vw;
  text-align: center;
}
.about__description {
  margin: 0px 8vw;
  font-size: 1.7vw;
}
/* Services */
.services {
  text-align: center;
  margin-bottom: 10vw;
}

.card__container {
  margin: 1vw 8vw;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  max-height: 35vw;
}

.card__content {
  /* position: relative; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 25%;
  background-color: var(--light);
  border-radius: 5px;
  padding: 3vw 2vw 10vw 2vw;
  align-items: center;
  overflow: hidden;
  position: relative;
}
.card__img {
  position: absolute;
  width: 100%;
  height: 25vw;
  background-color: rgb(217, 218, 220);
  border-radius: 50%;
  bottom: 65%;
}
.card__img img {
  position: relative;
  width: 40%;
  height: 40%;
  top: 62%;
}
.card__title {
  color: var(--dark);
  font-weight: 500;
  margin: 15vw 0vw 2vw 0vw;
  font-size: 2vw;
}
.card__description {
  color: #464a68;
  font-size: 1.5vw;
}
/* Habilidades */
.abilities {
  text-align: center;
  margin: 0vw 20vw;
}

.card__abilities {
  margin: 5vw 0vw;
}

.card__abilities__title {
  display: flex;
  margin: 0px 2vw;
  justify-content: space-between;
  color: var(--cyan);
}
.card__abilities__title span:nth-child(2) {
  color: var(--cyan);
}
.card__abilities__bar {
  margin: 1vw;
  height: 1.5vw;
  background-color: var(--light);
  border-radius: 30px;
}

.card__abilities__fill {
  height: 1.5vw;
  background-color: var(--cyan);
  border-radius: 30px;
}

.abilities .card__abilities:nth-child(2) .card__abilities__fill {
  width: 70%;
}

.abilities .card__abilities:nth-child(3) .card__abilities__fill {
  width: 95%;
}

.abilities .card__abilities:nth-child(4) .card__abilities__fill {
  width: 80%;
}

/* Mis portafolios */
.briefcase {
  text-align: center;
  margin: 10vw 1vw;
}
.card__briefcase__container {
  overflow: auto;
}

.card__briefcase__content {
  width: 300%;
  display: flex;
  justify-content: space-between;
}

.card__briefcase__content img {
  width: 23%;
  height: 23%;
}

/* Contact */
.contact {
  margin-top: 2v;
}

.contact .card__content {
  padding: 3vw;
  min-width: 35%;
  text-align: center;
}
.contact .card__img {
  text-align: center;
  bottom: 50%;
}
.contact img {
  top: 70%;
}
footer {
  margin: 5vw;
  text-align: center;
  color: var(--cyan);
  font-size: 1vw;
}

/* Movil */
@media (max-width: 480px) {
  .breakpoint::after {
    width: 30px;
    height: 30px;
    content: "Mobile";
  }
  nav {
    padding: 1px;
    background-color: var(--dark__secondary);
  }
  .nav .btn__menu {
    display: block;
    margin: 4vw 8vw;
    width: fit-content;
    position: relative;
    left: 80%;
  }
  .btn__menu:hover {
    transform: rotateZ(180deg);
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
  }
  .navbar {
    display: none;
  }
  .nav__visible {
    display: block;
  }
  .nav ul {
    padding: 0;
    text-align: center;
    list-style: none;
  }
  .nav li {
    margin: 2vw;
    border-bottom: #2426356a 1px solid;
    padding: 2vw;
  }
  .background {
    width: 70vw;
    height: 70vw;
  }
  .info {
    position: absolute;
    top: 73vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1vw;
  }
  .bar {
    display: none;
  }
  .name::after {
    content: "";
    display: block;
    height: 2px;
    padding: 0px 23vw;
    background-color: var(--light);
    margin: 10px 0px;
  }
  .fee {
    text-align: center;
    min-width: 100%;
  }
  /* MAIN */
  .business {
    margin-top: calc(40vw + 20px);
  }
  .about__description {
    margin: 0px 8vw;
    font-size: 3vw;
  }

  /* Servicios */
  .card__container {
    overflow: scroll;
    gap: 2vw;
    min-height: 90vw;
  }
  .card__content {
    min-width: 65vw;
  }
  .card__img {
    bottom: 50vw;
    width: 70vw;
    height: 65vw;
  }

  .card__title {
    margin-top: 50vw;
    font-size: 7vw;
  }

  .card__description {
    font-size: 6vw;
    margin: 5vw 3vw;
  }
  /* abilities */
  .abilities {
    margin: 6vw;
  }
  .card__abilities {
    margin: 8vw 0vw;
  }

  .contact .card__container {
    min-height: 52vw;
  }
  .contact .card__img {
    bottom: 60%;
  }

  .contact img {
    width: 15vw;
  }
  .contact .card__title {
    font-size: 5vw;
    margin-top: 25vw;
  }

  .contact .card__description {
    font-size: 3vw;
  }

  footer {
    margin: 10vw;
    text-align: center;
    color: var(--cyan);
    font-size: 2vw;
  }
}

/* Tablet */
@media (min-width: 481px) and (max-width: 960px) {
  .breakpoint::after {
    width: 30px;
    height: 30px;
    content: "Tablet";
    background-color: #be7234;
  }
  ul {
    display: flex;
    list-style: none;
    justify-content: end;
    gap: 2vw;
    margin: 0px 3vw;
  }
  .info {
    position: absolute;
    bottom: 28%;
    left: 6vw;
  }
  .bar {
    margin: 2vw 0px;
  }
}

/* Desktop */
@media (min-width: 961px) {
  .breakpoint::after {
    width: 30px;
    height: 30px;
    content: "Desktop";
    background-color: #be3434;
  }
  ul {
    display: flex;
    list-style: none;
    justify-content: end;
    gap: 6vw;
    margin: 0px 4vw;
  }

  .info {
    position: absolute;
    bottom: 30%;
    left: 6vw;
  }

  .bar {
    margin: 1vw 0px;
  }
}
